PORT =3001
MONGO_DB = "mongodb+srv://devudevzz3:Devika123*@mernauth.gupqtfi.mongodb.net/Socialmedia?retryWrites=true&w=majority"
JWT_KEY = "ANOOP"
CLIENT_ID = "364916588986-cq996ggekgh8niuj0odjt3v7fohjoeoe.apps.googleusercontent.com"
CLIENT_SECRET= "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"
EMAIL_USER="devudevzz3@gmail.com"
EMAIL_PASS="mxsn rknm jojs hebw"
